.Client-slider-container {
  width: 97.6rem;
  grid-template-columns: repeat(3, 1fr);
  height: auto;
}

.mySwiper {
  width: 100%;
}

.ClientSlideCard {
  border: 0.5rem solid #ffd400;
  border-radius: 2rem;
}
.ClientSlideCard h2 {
  font-size: 2.5rem;
  font-weight: 700;
  border-radius: ;
}
.ratingIcon {
  display: grid;
  justify-content: center;
  align-content: center;
}
.ratingIconUl {
  width: 16rem;
  display: grid;
  list-style-type: none;
  grid-auto-flow: column;
  gap: 1rem;
}
.clientSlide {
  margin-top: 0;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 4rem 0;
}

/* .slideTestimonial img {
  height: 22rem;
  width: 22rem;
  border: 1rem solid #ffd400;
  border-radius: 50%;
  object-fit: cover;
}
.slideTestimonial p:last-of-type {
  font-size: 0.7rem;
  color: #857474;
}
.slideContainer {
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 4rem 0;
} */
